spring.application.name=LoginApi

server.port=9000
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

#spring security
#spring.security.user.name=user
#spring.security.user.password=rajdeep

#spring.config.activate.on-profile=dev

spring.security.oauth2.client.registration.github.client-id=Ov23lifH1xbrY745yDl2
spring.security.oauth2.client.registration.github.client-secret=a26286eb94d57bc91daa56bb855026e50772c28b